In [1]:
! pip install pandas

Requirement already satisfied: pandas in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /Users/_shahid_abdul/Downloads/AI & ML from scratch/udemy-AIML/udemy_venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

In [3]:
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
data = {'a':1, 'b':2, 'c':3}
series = pd.Series(data)
print(series)
print(type(series))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
data = [10,20,30]
indexes = ['a','b','c']
pd.Series(data=data,index=indexes)

a    10
b    20
c    30
dtype: int64

In [6]:
# creating a data frame in dictionary
data = {
    'Name':['Abdul','Shahid','Sahana'],
    'Age':[21,20,23],
    'City':['Hydrebad','Andhra','Banglore']
}
df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age      City
0   Abdul   21  Hydrebad
1  Shahid   20    Andhra
2  Sahana   23  Banglore
<class 'pandas.core.frame.DataFrame'>

In [7]:
# creating a df from list of dict
data = [
    {'Name':'Abdul','Age':21,'City':'Hydrebad'},
    {'Name':'Shahid','Age':20,'City':'Banglore'},
    {'Name':'Abdul','Age':21,'City':'Andhra'},
]
df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age      City
0   Abdul   21  Hydrebad
1  Shahid   20  Banglore
2   Abdul   21    Andhra
<class 'pandas.core.frame.DataFrame'>

In [8]:
# adding a column
df['Salary'] = ['50k','40k','30k']
df

     Name  Age      City Salary
0   Abdul   21  Hydrebad    50k
1  Shahid   20  Banglore    40k
2   Abdul   21    Andhra    30k

In [9]:
df.drop('Salary',axis=1,inplace=True)
df

     Name  Age      City
0   Abdul   21  Hydrebad
1  Shahid   20  Banglore
2   Abdul   21    Andhra

In [10]:
# modifying a column
df['Age'] = df['Age']+1
print(df)

     Name  Age      City
0   Abdul   22  Hydrebad
1  Shahid   21  Banglore
2   Abdul   22    Andhra

## Data - Manipulation using pandas

In [11]:
df = pd.read_csv('housing_data.csv')

In [12]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [13]:
df.tail()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [14]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,501.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284341,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.705587,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.884000,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208000,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.625000,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [15]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         5
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

In [16]:
df.fillna(0)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [17]:
# filling missing values with mean of the column
df['RM_fillNA'] = df['RM'].fillna(df['RM'].mean())

In [18]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,RM_fillNA
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,6.575
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,6.421
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,7.185
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,6.998
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,7.147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,6.593
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,6.120
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,6.976
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,6.794
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,6.030

In [19]:
df.dtypes

CRIM         float64
ZN           float64
INDUS        float64
CHAS           int64
NOX          float64
RM           float64
AGE          float64
DIS          float64
RAD            int64
TAX            int64
PTRATIO      float64
B            float64
LSTAT        float64
MEDV         float64
RM_fillNA    float64
dtype: object

In [20]:
# renaming the column
df = df.rename(columns={'RM':'RM_Value'})
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM_Value,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,RM_fillNA
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,6.575
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,6.421
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,7.185
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,6.998
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,7.147

In [21]:
# changing datatype
df['RM_new'] = df['RM_Value'].fillna(df['RM_Value'].mean()).astype(int)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM_Value,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,RM_fillNA,RM_new
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,6.575,6
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,6.421,6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,7.185,7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,6.998,6
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,7.147,7

In [22]:
df['New CRIM'] = df['CRIM'].apply(lambda x:x*2)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM_Value,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,RM_fillNA,RM_new,New CRIM
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,6.575,6,0.01264
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,6.421,6,0.05462
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,7.185,7,0.05458
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,6.998,6,0.06474
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,7.147,7,0.13810

In [23]:
# Data Aggregating and Grouping
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM_Value,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,RM_fillNA,RM_new,New CRIM
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,6.575,6,0.01264
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,6.421,6,0.05462
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,7.185,7,0.05458
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,6.998,6,0.06474
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,7.147,7,0.13810

In [24]:
grouped_mean = df.groupby('RAD')['AGE'].mean()
print(grouped_mean)

RAD
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: AGE, dtype: float64

In [25]:
grouped_mean = df.groupby('CHAS')['AGE'].mean()
print(grouped_mean)

CHAS
0    67.911677
1    77.500000
Name: AGE, dtype: float64

In [26]:
grouped_sum = df.groupby(['CHAS','RAD'])['MEDV'].sum()
print(grouped_sum)

CHAS  RAD
0     1       437.3
      2       644.0
      3      1005.4
      4      2146.1
      5      2654.2
      6       545.4
      7       460.8
      8       598.6
      24     1914.4
1     1        50.0
      3        55.9
      4       206.5
      5       302.1
      8       130.0
      24      250.9
Name: MEDV, dtype: float64

In [27]:
# aggregrate multiple functions
grouped_agg = df.groupby(['CHAS','RAD'])['AGE'].agg(['mean','sum','count'])
grouped_agg

               mean      sum  count
CHAS RAD
0    1    46.089474    875.7     19
     2    64.770833   1554.5     24
     3    48.902778   1760.5     36
     4    60.681373   6189.5    102
     5    67.475962   7017.5    104
     6    60.142308   1563.7     26
     7    40.141176    682.4     17
     8    63.994737   1215.9     19
     24   89.731452  11126.7    124
1    1    24.800000     24.8      1
     3    56.650000    113.3      2
     4    62.887500    503.1      8
     5    85.745455    943.2     11
     8    80.100000    400.5      5
     24   90.950000    727.6      8

In [28]:
# Merging and joining DataFrames
df1 = pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','C','D'],'Value2':[4,5,6,7]})

In [29]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [30]:
df2

  Key  Value2
0   A       4
1   B       5
2   C       6
3   D       7

In [31]:
# Merge DataFrame on the 'key columns'
pd.merge(df1,df2,on="Key",how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6

In [32]:
pd.merge(df1,df2,on="Key",how='outer')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   C     3.0       6
3   D     NaN       7

In [33]:
pd.merge(df1,df2,on="Key",how='left')

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6

In [34]:
pd.merge(df1,df2,on="Key",how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   C     3.0       6
3   D     NaN       7